.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 10px;
}
.card {
    border-radius: 10px;
    width: 30%;
    aspect-ratio: 11/5;
    padding: 15px;
}
.card > div:has(img) {
    display: flex;
    justify-content: end;
}
.card img {
    width: 25%;
}
.card >div:has(b) {
    display: flex;
    align-items: end;
    justify-content: center;
    margin-top: 20px;
}
.card b {
    font-size: 40px;
}
.card .details {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    margin-top: 30px;
}

.card .details > div {
    display: flex;
    gap: 15px;
}

.card .details p {
    margin: 0px;
}
